# hueMan

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nandrez/hueman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandrez/hueman/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  HueManActivity.java  MainActivity.java  UseCase.java
app/src/main/java/com/nandrez/hueman/data/: Dimmable.java  Hueable.java  Illuminable.java  LightSource.java
app/src/main/java/com/nandrez/hueman/lights/: LightsActivity.java  LightsContract.java  LightsFragment.java  LightsPresenter.java
app/src/main/java/com/nandrez/hueman/scenes/: ScenesFragment.java
app/src/main/java/com/nandrez/hueman/setup/: SetupActivity.kt
app/src/main/java/com/nandrez/hueman/setup/bridgeselection/: BridgeSelectionAdapter.kt  BridgeSelectionContract.kt  BridgeSelectionFragment.kt  BridgeSelectionPresenter.kt
app/src/main/java/com/nandrez/hueman/ui/: BasePresenter.java  BaseView.java  HueActivity.java  HueManActivity.java  MainActivity.java  UseCase.java
app/src/main/java/com/nandrez/hueman/ui/components/: HueDimmer.java  HuePagerAdapter.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/java/com/nandrez/hueman/ui/components/tabs/: LightSwitchFragment.java  SceneFragment.java  TabFragment.java
app/src/main/java/com/nandrez/hueman/ui/lights/: LightsContract.java  LightsFragment.java  LightsPresenter.java
app/src/main/java/com/nandrez/hueman/ui/lights/domain/model/: Lamp.java  Light.java  Room.java
app/src/main/java/com/nandrez/hueman/ui/scenes/: ScenesFragment.java
app/src/main/java/com/nandrez/hueman/ui/scenes/domain/model/: Scene.java
app/src/main/java/com/nandrez/hueman/util/: HueActivities.java  Illuminables.java  LightSources.java
app/src/main/java/com/nandrez/hueman/view/: Model.kt
app/src/main/java/com/nandrez/hueman/view/adapters/: IlluminablesAdapter.java  LightComponentAdapter.java  LightSourceAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/nandrez/hueman/view/components/: LightComponent.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/java/com/nandrez/hueman/view/model/: Lamp.java  Light.java  Room.java  Scene.java
app/src/main/res/layout/: activity_hue.xml  activity_hueman.xml  activity_lights.xml  activity_main.xml  activity_setup.xml  card_light.xml  component_control_light.xml  fragment_bridgeselection.xml  fragment_light_switch.xml  fragment_lights.xml  fragment_scene.xml  item_bridge.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nandrez/hueman/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/nandrez/core/: Core.java
core/src/main/java/com/nandrez/core/hue/connection/: HueConnector.kt  HueService.kt  HueServiceAdapter.kt  NetUtil.kt
core/src/main/java/com/nandrez/core/hue/connection/usecases/: DiscoverHueBridge.kt  PairWithHueBridge.kt
core/src/main/java/com/nandrez/core/hue/net/: HueConnector.kt  HueService.kt  HueServiceAdapter.kt  NetUtil.kt
core/src/main/java/com/nandrez/core/lib/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt
core/src/test/java/com/nandrez/core/hue/connection/: TestHueConnector.kt
core/src/test/java/com/nandrez/core/hue/connection/usecases/: TestDiscoverHueBridge.kt  TestPairWithHueBridge.kt
core/src/test/java/com/nandrez/core/hue/net/: TestHueConnector.kt
gradle/wrapper/: gradle-wrapper.properties
