// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.2.0"
        junit_version = "4.12"
        mockito_kotlin_version = "1.5.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
