apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"
    testImplementation "junit:junit:$junit_version"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.6
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = 1.6
    }
}
