<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:hueman="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:layout_editor_absoluteY="81dp"
	tools:layout_editor_absoluteX="0dp">
	
	<EditText
		android:id="@+id/name"
		android:layout_width="214dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:inputType="text"
		android:singleLine="false"
		hueman:layout_constraintBottom_toTopOf="@+id/guideline"
		hueman:layout_constraintLeft_toLeftOf="parent"
		hueman:layout_constraintTop_toTopOf="parent"
		hueman:layout_constraintVertical_bias="0.0"
		hueman:layout_constraintRight_toLeftOf="@+id/imageButton"
		android:layout_marginRight="8dp"
		hueman:layout_constraintHorizontal_bias="0.0" />
	
	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		hueman:layout_constraintBottom_toTopOf="@+id/guideline"
		hueman:layout_constraintDimensionRatio="h,1:1"
		hueman:layout_constraintRight_toLeftOf="@+id/toggleButton"
		hueman:layout_constraintTop_toTopOf="parent"
		hueman:layout_constraintVertical_bias="0.0"
		hueman:srcCompat="@color/colorPrimary" />
	
	<ToggleButton
		android:id="@+id/toggleButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:text="ToggleButton"
		hueman:layout_constraintBottom_toTopOf="@+id/guideline"
		hueman:layout_constraintRight_toRightOf="parent"
		hueman:layout_constraintTop_toTopOf="parent"
		hueman:layout_constraintVertical_bias="0.0" />
	
	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		hueman:layout_constraintGuide_begin="58dp"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="58dp" />
	
	<com.larswerkman.holocolorpicker.ValueBar
		android:id="@+id/valuebar"
		android:layout_width="0dp"
		android:layout_height="28dp"
		android:layout_marginLeft="8dp"
		hueman:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginRight="8dp"
		hueman:layout_constraintRight_toRightOf="parent"
		hueman:layout_constraintTop_toTopOf="@+id/guideline"
		android:layout_marginTop="8dp"
		hueman:layout_constraintHorizontal_bias="0.0" />
	
	<TextView
		android:id="@+id/palette"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ColorPalette"
		android:layout_marginTop="8dp"
		hueman:layout_constraintTop_toBottomOf="@+id/valuebar"
		android:layout_marginLeft="8dp"
		hueman:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginRight="8dp"
		hueman:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>